image: golang:1.13-alpine

stages:
  - test
  - package
  - deploy-docker
  - deploy

test:
  stage: test
  script:
    - apk add --no-cache git g++ gettext curl
    - scripts/fetch-test-binaries.sh
    - envsubst < testdata/config.json.tpl > testdata/config.json
    - envsubst < testdata/secret-inwx-credentials.yaml.tpl > testdata/secret-inwx-credentials.yaml
    - go mod download
    - go test -v -cover .
  coverage: '/coverage:\s(\d+(?:\.\d+)?%)/'
  interruptible: true

lint-go:
  stage: test
  script:
    - apk add --no-cache git
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status
  interruptible: true

lint-helm:
  stage: test
  image:
    name: alpine/helm:3.2.4
    entrypoint: [""]
  script:
    - helm lint deploy/cert-manager-webhook-inwx
  interruptible: true

docker:
  stage: deploy-docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  interruptible: true

pages:
  stage: deploy
  image:
    name: alpine/helm:3.1.2
    entrypoint: [""]
  only:
    - tags
  before_script:
    - mkdir public
    - cd public
    - apk add --no-cache curl
    - echo $CI_PAGES_URL
    - |
      export VERSION=$(cat ../deploy/cert-manager-webhook-inwx/Chart.yaml | grep "^version: *" | sed 's/version: //')
    - |
      if [ "$VERSION" != "0.1.0" ]; then curl --fail -sS $CI_PAGES_URL/content.tar.gz -o /tmp/content.tar.gz; fi
    - |
      [ -f /tmp/content.tar.gz ] && tar -xzf /tmp/content.tar.gz .
    - if [ $(find . -name "*${VERSION}*" | wc -l) -gt 0 ]; then echo "Version is already released"; exit 1; fi
  script:
    - cp ../README.md ../deploy/cert-manager-webhook-inwx/
    - helm package ../deploy/cert-manager-webhook-inwx
    - |
      [ -f /tmp/content.tar.gz ] && export MERGE="--merge index.yaml"
    - helm repo index . ${MERGE} --url $CI_PAGES_URL
    - tar -czf content.tar.gz .
  artifacts:
    paths:
      - public
